# UsuariosApi

./: Program.cs  README.md  UsuariosApi.csproj  UsuariosApi.sln
Authorization/: AgeAuthorization.cs
Authorization/Policies/: MinimumAgePolicy.cs
Controllers/: AccessController.cs  UserController.cs  UsuarioController.cs
Data/: UserDbContext.cs
Data/Dtos/: LoginUserDto.cs  RegisterUserDto.cs
Migrations/: 20230806155112_Create User.Designer.cs  UserDbContextModelSnapshot.cs
Models/: User.cs
Profiles/: UserProfile.cs
Properties/: launchSettings.json
Services/: TokenService.cs  UserService.cs
